@echo off
setlocal

echo Enter the Wi-Fi name:
set /p wifi_name=

set temp_file=%temp%\wifi_temp.txt

netsh wlan show profile name="%wifi_name%" key=clear > "%temp_file%"

for /f "tokens=2 delims=:" %%A in ('findstr "Key Content" "%temp_file%"') do set password=%%A

set password=%password:~1%

color 0A

if "%password%"=="~1" (
    echo [91mERROR: The Wi-Fi is not saved on this device.[0m
) else if "%password%"=="1" (
    echo [91mWARNING: The Wi-Fi might be public and has no password.[0m
)

echo.
echo [93m==========================================
echo   Wi-Fi Credentials Retrieved!
echo ==========================================[0m
echo.
echo [96mWi-Fi Name:[0m %wifi_name%
echo [92mWi-Fi Password:[0m %password%
echo.

echo Wi-Fi Name: %wifi_name% > WiFiPassword.txt
echo Wi-Fi Password: %password% >> WiFiPassword.txt

del "%temp_file%"

echo.
echo [95m==========================================
echo          Made by Zeikku
echo ==========================================[0m
echo.

echo Wanna visit my GitHub? (Y/N)
set /p choice=

if /I "%choice%"=="Y" (
    start https://github.com/zeykdev/
) else (
    start https://www.youtube.com/watch?v=dQw4w9WgXcQ
    echo.
    echo [93m****************************************************[0m
    echo [93m*   YOU JUST GOT RICKROLLED! NEVER GONNA LET YOU DOWN!  *[0m
    echo [93m****************************************************[0m
)

echo.
:end
pause
endlocal
